spring.profiles.active=local

server.port=8080

spring.datasource.sql-script-encoding=UTF-8
spring.datasource.initialization-mode=always
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:cyrello;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.username=sa
spring.datasource.password=

spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/js/**,/css/**
spring.web.resources.cache.cachecontrol.max-age=86400

server.servlet.session.persistent=false
server.servlet.session.tracking-modes=cookie

spring.jmx.enabled=false

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.main.allow-bean-definition-overriding=true

spring.cloud.vault.enabled=false

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2