spring.profiles.active=dev

server.port=8080

spring.datasource.sql-script-encoding=UTF-8
spring.datasource.initialization-mode=never
spring.datasource.url=jdbc:mariadb://cyzest-private.cr2xakkjpidv.ap-northeast-2.rds.amazonaws.com:3306/cyrello
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/js/**,/css/**
spring.resources.cache.cachecontrol.max-age=86400

server.servlet.session.persistent=false
server.servlet.session.tracking-modes=cookie

spring.jmx.enabled=false

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false