server.port=8080

spring.datasource.sql-script-encoding=UTF-8
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:h2:mem:cyrello;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.driverClassName=org.h2.Driver

spring.resources.chain.cache=false
server.servlet.session.persistent=false