spring.profiles.active=dev

server.port=8080

spring.datasource.sql-script-encoding=UTF-8
spring.datasource.initialization-mode=never
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/js/**,/css/**
spring.web.resources.cache.cachecontrol.max-age=86400

server.servlet.session.persistent=false
server.servlet.session.tracking-modes=cookie

spring.jmx.enabled=false

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.main.allow-bean-definition-overriding=true

spring.cloud.vault.enabled=true
spring.cloud.vault.host=vault
spring.cloud.vault.port=8200
spring.cloud.vault.scheme=http
spring.cloud.vault.authentication=token
spring.cloud.vault.application-name=cyrello
spring.cloud.vault.token=${VAULT_TOKEN}